<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurikabe</title>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <!--Necessary for p5.sound to work in http server-->
    <script src="https://unpkg.com/@free-side/audioworklet-polyfill/dist/audioworklet-polyfill.js" type="text/javascript"></script>
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="hintDisplay" style="position: absolute; top: 205px; left: 10px; z-index: 1000;">
      <p>Number of Hints: <span id="hintCount">0</span></p>
    </div>
    <div id="currencyDisplay" style="position: absolute; top: 250px; left: 10px; z-index: 1000;">
      <p>Currency: <span id="currencyCount">0</span></p>
    </div>

    <script src="../utilities.js"></script>
		<script src="nurikabe.js"></script>
    <button onclick="window.location.href='../puzzleSelect.html'" style="position: absolute; top: 10px; left: 10px; z-index: 1000;">Back to Menu</button>
  </body>
  <style>
    button { 
      background-color: whitesmoke;
      color: rgb(69, 69, 69);
      text-align: center;
      font-size: 16px;
      font-family: monospace;
      cursor: pointer;
      border: 4px solid blue;
      padding: 10px;
      border-radius: 8px;
      transition-duration: 0.2s;
    }
    button:hover {
      color: whitesmoke;
      background-color: blue;
      border: 4px solid rgb(120, 120, 120);
      border-radius: 16px;
    }
    canvas {
      outline: solid;
      outline-color: white;
      outline-width: 30px;
      border-radius: 3px;
    }

    h2{font-family: monospace;}
    ul{font-family: monospace;}
  </style>
</html>
